TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
RPC_URL=https://
PRIVATE_KEY=0x_your_private_key_for_contract_interactions
DUCK_NFT_CONTRACT=0x_deployed_duck_nft_contract_address
DUCK_TOKEN_CONTRACT=0x_deployed_duck_token_contract_address
SKILL_STORE_CONTRACT=0x_deployed_skill_store_contract_address
PERSONA_UPGRADES_CONTRACT=0x_deployed_persona_upgrades_contract_address
TIPS_TASKS_CONTRACT=0x_deployed_tips_tasks_contract_address
AWS_REGION=us-east-1
CDK_DEFAULT_ACCOUNT=your_aws_account_id